# news--aggregator

./: .gitignore  pom.xml
docker/kafka/: zk-single-kafka-single.yml
news-aggregator-documentation/: pom.xml
news-aggregator-documentation/src/: build_html.sh  build_pdf.sh
news-aggregator-model/: pom.xml
news-aggregator-webapp/: pom.xml
news-aggregator-webapp/src/main/java/com/aggregator/: NewsAggregatorApplication.java
news-aggregator-webapp/src/main/java/com/aggregator/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java
news-aggregator-webapp/src/main/java/com/aggregator/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
news-aggregator-webapp/src/main/resources/: application.properties
news-aggregator-webapp/src/test/java/com/aggregator/: NewsAggregatorApplicationTests.java
scripts/: start-kafka.sh  stop-kafka.sh
